{
  "name": "animals-garden-app",
  "version": "1.0.0",
  "description": "Sistema para gestion de veterinaria.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx --watch src/server.js",
    "build": "tsc",
    "prod": "node --env-file=.env dist/server.js"
  },
  "keywords": [],
  "author": "Cristian Camilo Rodriguez Capera",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jquery": "^4.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "mysql2": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/connect-flash": "^0.0.40",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
